{
    "root": true,
    "extends": [
        "airbnb",
        "gatsby-standard",
        "plugin:prettier/recommended",
        "prettier/react"
    ],
    "env": {
        "browser": true
    },
    "settings": {
        "import/core-modules": [
            "prop-types"
        ]
    },
    "rules": {
        "no-unused-expressions": ["error", {
            "allowTaggedTemplates": true
        }]
    }
}