{
  "name": "ericpoe.com",
  "description": "Code and content for ericpoe.com",
  "author": "Eric Poe <eric.poe@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write '**/*.js'",
    "lint": "eslint '**/*.{js,jsx}' --ignore-path .gitignore",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "gatsby": "^2.0.0-rc.13",
    "gatsby-plugin-google-analytics": "^1.0.31",
    "gatsby-plugin-manifest": "^2.0.2-rc.1",
    "gatsby-plugin-offline": "^2.0.0-rc.4",
    "gatsby-plugin-react-helmet": "^3.0.0-rc.1",
    "gatsby-remark-prismjs": "^2.0.5",
    "gatsby-source-filesystem": "^2.0.1-rc.1",
    "gatsby-transformer-remark": "^2.1.1-rc.1",
    "prismjs": "^1.15.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-helmet": "^5.2.0"
  },
  "devDependencies": {
    "eslint": "^5.5.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-gatsby-standard": "^2.0.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-react": "^7.11.0",
    "prettier": "^1.14.2"
  }
}
